timestamp_utc;looted_by__alliance;looted_by__guild;looted_by__name;item_id;item_name;quantity;looted_from__alliance;looted_from__guild;looted_from__name
2026-04-16T16:44:12Z;BnG;Saggin;Reseese;T4_OFF_TORCH@2;T4_OFF_TORCH@2;1;;Vault 401;HECTORMAX
2026-04-16T16:44:13Z;BnG;Saggin;Reseese;T3_MOUNT_HORSE;T3_MOUNT_HORSE;1;;Vault 401;HECTORMAX
2026-04-16T16:44:13Z;BnG;Elixir;Jokies9;T4_SHOES_PLATE_SET1@3;T4_SHOES_PLATE_SET1@3;1;;Vault 401;HECTORMAX
2026-04-16T16:44:13Z;BnG;Saggin;Pumpajjj;T4_BAG;T4_BAG;1;;Vault 401;HECTORMAX
2026-04-16T16:44:14Z;BnG;Saggin;Pumpajjj;T7_MEAL_ROAST;T7_MEAL_ROAST;1;;Vault 401;HECTORMAX
2026-04-16T16:44:14Z;BnG;Saggin;OnlyDawn;T4_HEAD_CLOTH_SET3@3;T4_HEAD_CLOTH_SET3@3;1;;Vault 401;HECTORMAX
2026-04-16T16:44:14Z;BnG;Saggin;Pumpajjj;T4_POTION_COOLDOWN;T4_POTION_COOLDOWN;2;;Vault 401;HECTORMAX
2026-04-16T16:44:15Z;BnG;Saggin;Pumpajjj;T4_TRASH;T4_TRASH;1;;Vault 401;HECTORMAX
2026-04-16T16:44:15Z;BnG;Saggin;Pumpajjj;T4_TRASH;T4_TRASH;1;;Vault 401;HECTORMAX
2026-04-16T16:56:15Z;BnG;Saggin;kralladam;T5_MAIN_RAPIER_MORGANA@4;T5_MAIN_RAPIER_MORGANA@4;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:16Z;BnG;Saggin;kralladam;T5_ARMOR_LEATHER_SET3@3;T5_ARMOR_LEATHER_SET3@3;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:16Z;BnG;Saggin;kralladam;T5_OFF_TOTEM_KEEPER@3;T5_OFF_TOTEM_KEEPER@3;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:16Z;BnG;Saggin;SK23;T4_BAG@2;T4_BAG@2;1;OCD;Y O I N K;M1luafn
2026-04-16T16:56:16Z;BnG;Saggin;Disanari;T4_CAPEITEM_FW_FORTSTERLING@1;T4_CAPEITEM_FW_FORTSTERLING@1;1;OCD;Y O I N K;M1luafn
2026-04-16T16:56:16Z;BnG;Saggin;SK23;T4_OFF_TOTEM_KEEPER@2;T4_OFF_TOTEM_KEEPER@2;1;OCD;Y O I N K;M1luafn
2026-04-16T16:56:16Z;BnG;Saggin;OnlyDawn;T4_CAPEITEM_UNDEAD@3;T4_CAPEITEM_UNDEAD@3;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:16Z;BnG;Saggin;kralladam;T5_ARMOR_PLATE_KEEPER@4;T5_ARMOR_PLATE_KEEPER@4;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:17Z;BnG;Saggin;Emrehan8;T5_MEAL_SOUP;T5_MEAL_SOUP;2;OCD;Y O I N K;M1luafn
2026-04-16T16:56:17Z;BnG;Saggin;Zayset;T4_HEAD_PLATE_SET1@3;T4_HEAD_PLATE_SET1@3;1;OCD;Y O I N K;M1luafn
2026-04-16T16:56:17Z;BnG;Saggin;OnlyDawn;T4_MOUNT_GIANTSTAG;T4_MOUNT_GIANTSTAG;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:17Z;BnG;Saggin;Disanari;T4_ARMOR_LEATHER_SET3@3;T4_ARMOR_LEATHER_SET3@3;1;OCD;Y O I N K;M1luafn
2026-04-16T16:56:17Z;BnG;Saggin;OnlyDawn;T5_BAG@2;T5_BAG@2;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:17Z;BnG;Saggin;SK23;T7_POTION_REVIVE;T7_POTION_REVIVE;6;OCD;Y O I N K;M1luafn
2026-04-16T16:56:17Z;BnG;Saggin;OnlyDawn;T6_HEAD_LEATHER_SET3@3;T6_HEAD_LEATHER_SET3@3;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:17Z;BnG;Saggin;OnlyDawn;T6_SHOES_LEATHER_SET1@3;T6_SHOES_LEATHER_SET1@3;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:17Z;BnG;Saggin;kralladam;T5_SHOES_CLOTH_SET3@3;T5_SHOES_CLOTH_SET3@3;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:18Z;BnG;Saggin;OnlyDawn;T7_POTION_REVIVE;T7_POTION_REVIVE;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:18Z;BnG;Saggin;kralladam;T8_MEAL_STEW;T8_MEAL_STEW;4;PvZ;E H O T;TepnuVo
2026-04-16T16:56:18Z;BnG;Saggin;OnlyDawn;TREASURE_RITUAL_RARITY3;TREASURE_RITUAL_RARITY3;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:19Z;BnG;Saggin;OnlyDawn;TREASURE_TRIBAL_RARITY3;TREASURE_TRIBAL_RARITY3;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:19Z;BnG;Saggin;kralladam;T8_POTION_CLEANSE;T8_POTION_CLEANSE;6;PvZ;E H O T;TepnuVo
2026-04-16T16:56:19Z;BnG;Saggin;OnlyDawn;T6_POTION_HEAL@1;T6_POTION_HEAL@1;1;PvZ;E H O T;TepnuVo
2026-04-16T16:56:19Z;BnG;Saggin;LaboringWolf;T4_SHOES_PLATE_SET1@3;T4_SHOES_PLATE_SET1@3;1;OCD;Y O I N K;M1luafn
2026-04-16T17:02:33Z;BnG;Elixir;Jokies9;T6_HEAD_CLOTH_SET2@3;T6_HEAD_CLOTH_SET2@3;1;BnG;Saggin;Pumpajjj
2026-04-16T17:02:33Z;BnG;Elixir;Jokies9;T6_ARMOR_PLATE_HELL@3;T6_ARMOR_PLATE_HELL@3;1;BnG;Saggin;Pumpajjj
2026-04-16T17:02:53Z;OPEN;Anaconda;NETTION;T4_CAPEITEM_SMUGGLER@3;T4_CAPEITEM_SMUGGLER@3;1;BnG;Elixir;Vencelbaszo
2026-04-16T17:02:53Z;CN1;NO BB;LaoLong;T6_2H_GLAIVE_CRYSTAL;T6_2H_GLAIVE_CRYSTAL;1;BnG;Elixir;Vencelbaszo
2026-04-16T17:02:54Z;CN1;NO BB;LaoLong;T6_MOUNT_ARMORED_HORSE;T6_MOUNT_ARMORED_HORSE;1;BnG;Elixir;Vencelbaszo
2026-04-16T17:02:54Z;CN1;NO BB;LaoLong;T5_ARMOR_LEATHER_FEY;T5_ARMOR_LEATHER_FEY;1;BnG;Elixir;Vencelbaszo
2026-04-16T17:02:54Z;CN1;NO BB;LaoLong;T7_POTION_REVIVE;T7_POTION_REVIVE;5;BnG;Elixir;Vencelbaszo
2026-04-16T17:02:54Z;CN1;NO BB;LaoLong;T8_MEAL_STEW@2;T8_MEAL_STEW@2;1;BnG;Elixir;Vencelbaszo
2026-04-16T17:02:55Z;OPEN;Anaconda;NETTION;T6_2H_TOOL_SIEGEHAMMER;T6_2H_TOOL_SIEGEHAMMER;1;BnG;Elixir;Vencelbaszo
